# JNP

./: .classpath  .project  pom.xml
common-hystrix/: pom.xml
main/basic/: ClassLoaderTemplate.java  Generic.java  Server.java  Test.java
main/inner/: Buffer.java  Channel.java
main/pattern/: Bird.java  IFlyable.java  JDKDynamicProxy.java  ReflectUtil.java
main/pattern/ioc/: Autowired.java
main/pool/: AccumulatorExecutorService.java  AccumulatorForkJoin.java  IAccumulator.java  MultithreadQuickSort.java  Test.java
main/reactor/: AcceptEventHandler.java  Client.java  IEventHandler.java  Reactor.java  ReadEventHandler.java  Server.java  WriteEventHandler.java
main/runnable/actor/: IActor.java
main/util/: Constant.java  PathUtil.java  ReflectUtil.java
main/util/opt/: BootstrapUnsafe.java  Mmap.java
main/util/opt/buffer/: NioByteBufferReader.java
main/util/opt/buffer/reader/: IByteBufferReader.java  NioByteBufferReader.java  UnsafeDirectByteBufferReadr.java  UnsafeHeapByteBufferReader.java
test/basic/: GenericTest.java  ServerTest.java
test/pool/: AccumulatorTest.java
